<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpeciesListViewModel.loadSpeciesFromAPI():SpeciesListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "SpeciesDetailsViewController.viewDidAppear(_:):SpeciesDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SpeciesListViewModel.init(nav:apiService:):SpeciesListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in UIImageView.loadRemoteImage(_:placeHolder:):AsyncImageLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
